log {
    filename = "logs/sgir.log"
    roll = "sunday"
    level = "debug"
}

botName = "SGir"
ircServer = "irc.freenode.net"
channels = ["#sgir", "#botfactory", "#socu"]
port = 3000
admin = "digicyc"
adminHost = "unaffiliated/digicyc"
opsList = ["unaffiliated/digicyc", "antitech.org", "1.2.3.4.us.xo.net", "besaid.zzq.org", "pdpc/supporter/student/synic", "unaffiliated/heartsbane", "oalug/member/whiteinge", "c-76-23-34-158.hsd1.ut.comcast.net"]
jabberServer = "jabber.org"
jabberId = "sgir"
jabberPass = "inv4derz1m"
jabberList = ["myJID@jabber.org"]

test {

}
