log = {
    filename = "logs/sgir.log"
    roll = "sunday"
    level = "debug"
}

botName = "SGir"
ircServer = "irc.freenode.net"
channels = ["#sgir", "#botfactory"]
port = 3000
admin = "digicyc"
adminHost = "unaffiliated/digicyc"
opsList = ["unaffiliated/digicyc", "antitech.org"]
jabberServer = "jabber.org"
jabberId = "sgir"
jabberPass = " "
jabberList = ["test@jabber.org", "myJID@jabber.org"]

database = {
  
}

test = {
  db = ""
}
