log {
    filename = "logs/sgir.log"
    roll = "sunday"
    level = "debug"
}

botName = "SGir"
ircServer = "irc.freenode.net"
channels = ["#swetesoc", "#botfactory", "#socu"]
port = 3000
admin = "digicyc"
adminHost = "unaffiliated/digicyc"
opsList = ["unaffiliated/digicyc", "peno.com", "66.239.17.226.ptr.us.xo.net",
         "pdpc/supporter/student/synic", "ip65-44-116-169.z116-44-65.customer.algx.net",
         "oalug/member/whiteinge", "unaffiliated/eggyknap", "slc-gw.sendoutcards.net",
         "unaffiliated/heartsbane", "ip65-44-116-169.z116-44-65.sendoutcards.net",
         "ip206-111-31-14.z31-111-206.sendoutcards.net"]
jabberServer = "im.zzq.org"
jabberId = "jgir"
jabberPass = " "
jabberList = ["cyclone@im.zzq.org", "digicyc@gmail.com"]

# MongoDB Information
database {
    username = "sgir"
    password = "invaderZim"
}